{
  "Add frontmatter to a page": {
    "scope": "markdown,mdx",
    "prefix": "pageFrontmatter",
    "body": [
      "---",
      "title: ${1:${TM_FILENAME_BASE/([^-]+)(-|$)/${1:/capitalize}${2:+ }/g}}",
      "subtitle: ${2:If not needed, leave the field as an empty string or delete it}",
      "description: ${3:If not needed, leave the field as an empty string or delete it}",
      "bgType: ${4|false,plum,dot,rose,particle|}",
      "ogImage: ${5:To auto-generate OG image, delete the field or set to `true`; to disable it, set the field to `false`; to use a custom image, provide the full filename from `/public/og-images/`}",
      "toc: ${6|true,false|}",
      "---",
      "$0",
    ],
    "description": "Add the frontmatter block for a new page",
  },

  "Add frontmatter to a post": {
    "scope": "markdown,mdx",
    "prefix": "postFrontmatter",
    "body": [
      "---",
      "title: ${18:${TM_FILENAME_BASE/([^-]+)(-|$)/${1:/capitalize}${2:+ }/g}}",
      "subtitle: ${1:If not needed, leave the field as an empty string or delete it}",
      "description: ${2:If not needed, leave the field as an empty string or delete it}",
      "cover: ${3:If not needed, leave the field as an empty string or delete it; otherwise, specify either a URL or a path relative to the current directory}",
      "coverAlt: ${4:If not needed, leave the field as an empty string or delete it}",
      "pubDate: ${5:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "lastModDate: ${6:If not needed, leave the field as an empty string or delete it}",
      "minutesRead: ${7:Provides an estimated reading time in minutes. To auto-generate, delete the field or set to `true`; to hide it on the page, enter 0 or `false`}",
      "radio: ${8|false,true|}",
      "video: ${9|false,true|}",
      "platform: ${10:If not needed, leave the field as an empty string or delete it}",
      "ogImage: ${11:To auto-generate OG image, delete the field or set to `true`; to disable it, set the field to `false`; to use a custom image, provide the full filename from `/public/og-images/`}",
      "toc: ${12|true,false|}",
      "share: ${13|true,false|}",
      "giscus: ${14|true,false|}",
      "search: ${15|true,false|}",
      "redirect: ${16:If not needed, leave the field as an empty string or delete it; otherwise, provide a valid URL}",
      "draft: ${17|false,true|}",
      "---",
      "$0",
    ],
    "description": "Add the frontmatter block for a new Markdown/MDX post",
  },

  "Add a project data": {
    "scope": "json",
    "prefix": "projectData",
    "body": [
      "{",
      "  \"id\": \"${1:Name of the project to be displayed}\",",
      "  \"link\": \"${2:URL linking to the project page or repository}\",",
      "  \"desc\": \"${3:A brief description summarizing the project}\",",
      "  \"icon\": \"${4:Icon representing the project. It must be in the format `i-<collection>-<icon>` or `i-<collection>:<icon>` as per [UnoCSS](https://unocss.dev/presets/icons) specs. [Check all available icons here](https://icones.js.org/)}\"",
      "  \"category\": \"${5:Category of the project}\",",
      "}",
    ],
    "description": "Insert a project entry for projects data",
  },

  "Add a stream data": {
    "scope": "json",
    "prefix": "streamData",
    "body": [
      "{",
      "  \"id\": \"${1:Sets the stream title}\",",
      "  \"pubDate\": \"${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}\",",
      "  \"link\": \"${3:Specifies the URL link to the stream}\",",
      "  \"radio\": ${4|false,true|},",
      "  \"video\": ${5|false,true|},",
      "  \"platform\": \"${6:If not needed, leave the field as an empty string or delete it}\"",
      "}",
    ],
    "description": "Insert a stream entry for streams data",
  },

  "Add a photo data": {
    "scope": "json",
    "prefix": "photoData",
    "body": [
      "{",
      "  \"id\": \"${1:File (name/path) of the image in the `src/content/photos/` directory or a remote image URL}\",",
      "  \"desc\": \"${2:If not needed, leave the field as an empty string or delete it}\"",
      "}",
    ],
    "description": "Insert a photo entry for photos data",
  },
}
